<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
     android:layout_gravity="center"
     android:tint="#4A3920"
     android:src="@drawable/mainlogo"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  android:layout_gravity="center"
     android:layout_marginTop="10dp"
  android:textSize="12pt"
  android:textStyle="italic"
  android:text="맛의 기억, 테이스팅 노트"/>

 <LinearLayout
     android:layout_width="wrap_content"
     android:orientation="vertical"
     android:layout_gravity="center"
     android:layout_height="wrap_content">
  <com.google.android.gms.common.SignInButton
      android:layout_width="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="-40dp"
      app:buttonSize="wide"
      android:layout_height="wrap_content"/>

  <com.navercorp.nid.oauth.view.NidOAuthLoginButton
      android:id="@+id/naver_login"
      android:layout_marginTop="-10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
 </LinearLayout>
</LinearLayout>